                                                                                                                                                      
                                                                                                                                                      
                                                         ``...``                      ``````                                                          
                                                   `` .+ossss++oo+/:-.``      .-:/+oossssssssoo+/.                                                    
                                                 .//ooossssss+`   ``.--::://+ossso/:-------://ossoo/-.`                                               
                                      `-:/++/::+oss+::-...```           ` `+ssssssoo++/-`      `:ossso+/.                                             
                                  `. -::://+oosss+`                     +` .ss:.----.``          `+ssssss+.                                           
                                `/+`         ``-//                     `s-  ss-     `.-:///:-.    ``.:ossoo/::/+oooo+:`                               
                                +s.  `-/++:.                           /s.  sso/::/+ossssssssoo/`     `````    ``.-/+o+`                              
                               .ss`  +sssssso-    `     `.---.`       :ss` .ss+/:ossssso/:.``````        :.`         ``                               
                                +s+. +sssssso: `:+/   `/ossssso+:`  `/sso  -+-`  -oo+/.`    `.`   ``    .ssooo++++oo++-                               
                                `/oso/ossss+`  /s+`  `+sssssss:``  `+sss+  `   `  `--     .+ooo+::+o+:. `sssssssssssss.                               
                                  `-/ossss/   -oo`   /ssssssss+:--.``-oso`..  .o//oss+:-.````.:+sssssso/`.+sssssssso/.                                
                                     `osso`  `os-   `sssssssssssssso+-.osos+ `ossssssssso+-``   .+sssssso. .:+os+:.`                                  
                                     .sss/  -+ss`   /ssssssssssssss+/+:.oss- /ssssssso//:::ooo-  `ssssssso`   `:/                                     
                                    `osss-  `+so  `:sssssss/:-:ossso+/- `.- -osssssss+os/:/-oss+/+ssssssss-     o/                                    
                                   `+ssss-  -sss:+osssssss+`ooos+-+/+oo.    .`.+sss++::ssss./o/+ssssssssss/     -s.                                   
                                   :sssss-  +sssssssssssss+-:/+/`..  .+-       `os/    .::.-:`  :sssssssss/     `o/                                   
                                    -ssss-  ossssssssssssso`   .+o/   `         .s`        ```.-+sssssssss/      +o                                   
                                    .ssss:  +sssss:/sssssso``./so-               :       `:+oossssssssssss-      +s`                                  
                                    :ssss-  :oosso `+ssssssooss/`   .                      ./+ossoo:osssss`      os`                                  
                                    /sso-   ``+ss+  `:ossssssso`   ++....     .-`             `...`-sssss/      -ss.                                  
                                    +so-.:    oss+    `:+ossss+`  /ssosso-   -sso  .              -ssssso` -:  `oso.                                  
                                    :o. :s.   ssss.`     `.+sso` .ss+-++-.   `/+/ .s`           `/ssssss- .os/``ss/`                                  
                                     `  +s.   osss+o-`     +sso- /sso-..--     `-+s/    `     `-ossssss/`-osso- /so`                                  
                                     `` +-    +ssssss: :`  +sss: +ssssssso.-.`.oss+-    o:..-/ossssssss+ossss.  -ss-                                  
                                    `o++`     -sssssso-so  /sss- +sssssssssss+osssss.   osssssssssssssssssss+   -ss-                                  
                                    `oss`:`    osssssssss- .sss: .sssssssssssssssss/    osssssssssssssssosss:   :so`                                  
                                     `:oos:    .sssssssss+  +sss:`-/osssooooosssso.     /:-:+ssssssssss/`oo:    oo.                                   
                                       .sso     -ossssssss- -ssss/  ..............`  .`  `-  -ssssss+o: .-`  `` +`                                    
                                        +ss:     .ossssssss/.osss`  :+` +/:/://+...  `o++os:  :so++.`.     -+oo.`                                     
                                        .sss:`    `/sssssssssssss` .sso+ssssssss+s+   +sssso  .+`.       .+ssss:                                      
                                         -ssssoo:   .+sssssssssss: :sss/+sssssoosso  .sssss/  `  `-```.:+sssso.                                       
                                          -oo+osso-   ./osssssssss-:ss-  -/+:.  /so `osssss.   ` +ssssssssoo-                                         
                                               `-ss-`    ./osssssss+so           so.osssss:   /o/ssssso+/-``                                          
                                                 osso-.-`   `-ossssss+           +sssssss:   /sss+:.`                                                 
                                                 ./ssosss/-.``+ssssss+           /ssssss-  .+ss+.                                                     
                                                   `-+ssssssssssssssss`          /sssss-  :sss:                                                       
                                                      `-:+osssssssssss:          +s+/s/ -osso.                                                        
                                                            `-osssss:so          oo`:ss+sss/`                                                         
                                                               /sss+ os:        `s- -ssss/.                                                           
                                                                /ss+ .+s:..-.....-  /ss/`                                                             
                                                                 /ss-  .:.::.:-`   :sss.                                                              
                                                                 `osso++/-.`..-/++ossso                                                               
                                                                  .ossssssssssssssssss.                                                               
                                                                   -sss/+ossssso+//so-                                                                
                                                                    ./o+-.......-:+/`                                                                 
                                                                      `.-:::::/::-`                                                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                          /++++++++.  `++++++++++/:. `+++++++`                                                        
                                                          :ssssssso.  `+sssss//+ssss:`+sssss+`                                                        
                                                          -ss/:ssso`    sssso..:ssss+  ossss                                                          
                                                         `oss:-ssss/    sssssoossoo/.  ossss                                                          
                                                        `/ss:--:ssss-   sssso....``    ossss`                                                         
                                                       `+sss+  /sssso/`+sssss+`      `+sssss+`                                                        
                                                       `/////  //////:`///////`      `///////`                                                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                              .-////--//-    `-:////:.`    ://////:::.`       `-:////:.`                                              
                                            `/ssssooosss/  `/osssoossso:   +sssssoossso/.   `/ossooosss+-                                             
                                            ossss/  `/++:  +ssss:  /ssss/   ossss `-sssso. `ossss- `+ssss:                                            
                                           .sssss.        .sssss.  -sssss`  ossss   ossss: -sssss`  /sssso                                            
                                           `ossss-   :+/- `ossss-  :ssss+   ossss  `ossss- .sssss.  +ssss/                                            
                                            -ossso/:+sso-  .ossso//osss+`  :sssss//ossso:   -ossso:/ssss/`                                            
                                             `-/ooooo+:`     -/+oooo+:.    +ooooooo++/:`     `-/ooooo+:.                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
